<!DOCTYPE html>
<html lang="en">

<head>
  <title>HCI - Homework</title>
  <meta property="og:title" content="HCI - Homework" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Noto Sans;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div>
    <link href="./home.css" rel="stylesheet" />

    <div class="home-container">
      <div class="home-hero">
        <div class="home-container1">
          <h1 class="home-text">
            <span>CS 732 - HCI</span>
            <br />
          </h1>
          <span class="home-text3">Project Members</span>
          <span>Mohammed Shoaib Alyaan (01240001)</span>
          <span class="home-text5">Pathan Aseef Khan (01125297)</span>
          <span class="home-text6">
            You can download the app by clicking the button below - "Download
            Application" and interact with the High Fidelity working prototype
            by clicking the button - "View Prototype"
          </span>
          <div class="home-btn-group">
            <a href="https://drive.google.com/file/d/1Y1kHLCBgzQifjkq2gi_JSbCGdT7I1_ev/view?usp=share_link"
              target="_blank" rel="noreferrer noopener" class="home-link button">
              Download Application
            </a>
            <a href="https://app.visily.ai/projects/608ea623-243b-454b-8bc6-411c0d1e603b/boards/444436" target="_blank"
              rel="noreferrer noopener" class="home-link1 button">
              View Prototype
            </a>
          </div>
        </div>
        <video src="app-demonstration.mp4" controls preload autoplay loop class="home-video"></video>
      </div>
    </div>
  </div>
</body>

</html>